<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIS 114 Assignments</title>
    <style>
       body {
           /*background-color: lightgray;*/
           background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
       }
        h1{
            font-family: "Baskerville Old Face",serif  ;
            color: black;
            font-size: 60px;
        }
        a:link, a:visited {
            background-color: mediumpurple;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            width: 150px;
            height: 30px;
        }
        a:hover{
            background-color: darkseagreen;
        }
        li{
            font-size: large;
            color: mediumpurple;
        }
        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #hp  {
            float: right;
            margin: 0 100px 0 0;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #grad1{
            background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
        }
    </style>
</head>
<body>
<h1>CIS 114 Assignments</h1>
<div>
    <img src="codingDesk.jpg" alt="code desk" width="55%" height="30%"  id="hp"/>
</div>
<div>
<ol>
    <li><a href="hw2.html">Homework 2 </a></li>
    <li><p></p></li>
    <li><a href="hw3.html">Homework 3 </a></li>
    <li><p></p></li>
    <li><a href="hw4.html">Homework 4 </a></li>
    <li><p></p></li>
    <li><a href="hw5.html">Homework 5 </a></li>
    <li><p></p></li>
    <li><a href="hw6.html">Homework 6 </a></li>
    <li><p></p></li>
    <li><a href="hw7.html">Homework 7 </a></li>
    <li><p></p></li>
    <li><a href="hw8.html">Homework 8 </a></li>
</ol>
</div>
<div id="grad1"></div>
</body>
</html>